{
  "name": "beego",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "node-sass -w assets/stylesheets/scss -o assets/stylesheets/css"
  },
  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
